{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "outDir": "../dist/shared",
      "rootDir": "./"
    },
    "include": [
      "./**/*"
    ],
    "exclude": [
      "node_modules",
      "../dist"
    ]
  }